#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// home row mods for qwerty
#define QH_A &mt LCTL A
#define QH_S &mt LALT S
#define QH_D &mt LSFT D
#define QH_F &mt LGUI F
#define QH_J &mt RGUI J
#define QH_K &mt RSFT K
#define QH_L &mt LALT L
#define QH_SEMI &mt RCTL SEMI

// home row mods COLEMAK
#define HOME_A &mt LCTL A
#define HOME_R &mt LALT R
#define HOME_S &mt LSFT S
#define HOME_T &mt LGUI T
#define HOME_N &mt RGUI N
#define HOME_E &mt RSFT E
#define HOME_I &mt LALT I
#define HOME_O &mt RCTL O

#define HYPER &mt LS(LA(LC(LGUI))) LG(SPACE)

#define COLEMAK 0
#define QWERTY  1
#define SYM 2
#define NAV 3
#define TRI 4

#define _____ &none

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";
        // й + а = я
        combo_ya {
            timeout-ms = <100>;
            key-positions = <25 17>;
            bindings = <&kp Z>;
            layers = <QWERTY>;
        };
        // й + а = я
        combo_ya2 {
            timeout-ms = <100>;
            key-positions = <25 26>;
            bindings = <&kp Z>;
            layers = <QWERTY>;
        };
        // й + у = ю
        combo_yu {
            timeout-ms = <100>;
            key-positions = <25 3>;
            bindings = <&kp DOT>;
            layers = <QWERTY>;
        };
        // ш + ь = щ
        combo_shch {
            timeout-ms = <100>;
            key-positions = <9 37>;
            bindings = <&kp O>;
            layers = <QWERTY>;
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SYM NAV>;
            then-layer = <TRI>;
        };
    };
};

/ {
    macros {
        to_rus: to_rus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&tog QWERTY>
                , <&macro_press &kp LCTL>
                , <&macro_tap &kp SPACE>
                , <&macro_pause_for_release>
                , <&macro_release &kp LCTL>
                ;
        };
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
        rus_e: rus_e {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp SQT>;
            mods = <(MOD_RALT|MOD_LALT)>;
        };
        // мягкий - твердый знак
        rus_mz: rus_mz {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp RBKT>;
            mods = <(MOD_RALT|MOD_LALT)>;
        };
        // Ш Щ
        rus_sh: rus_sh {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp O>;
            mods = <(MOD_RALT|MOD_LALT)>;
        };
        // Cmd+B → Cmd+V on QWERTY (same physical key as Colemak V)
        cmd_b: cmd_b {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp B>, <&kp V>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK";
            bindings = <
_____  &kp Q    &kp W      &kp F     &kp P   &kp B                              &kp UP                &kp J        &kp L   &kp U      &kp Y    &kp O     _____
_____  HOME_A   HOME_R     HOME_S    HOME_T  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp M        HOME_N  HOME_E     HOME_I   HOME_O    _____
_____  &kp Z    &kp X      &kp C     &kp D   &kp V       &kp SPACE              &kp DOWN              &kp K        &kp H   &kp COMMA  &kp DOT  &kp EXCL  _____
                             &kp TAB   &mo SYM  &kp ENTER                                                   &mt LSFT SPACE       &mo NAV   HYPER
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
_____ &kp Q  &kp W      &kp E     &kp R  &rus_e                             &kp UP                &kp Y        &kp U    &rus_sh    &kp LBKT    &kp P     _____
_____ QH_A   QH_S       QH_D      QH_F   &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        QH_J     QH_K       QH_L        QH_SEMI   _____
_____ &kp Z  &kp X      &kp C     &kp V  &cmd_b      &kp SPACE              &kp DOWN              &kp N        &rus_mz  &kp COMMA  &kp DOT     &kp FSLH  _____
                             &kp TAB   &mo SYM  &kp ENTER                                                &mt LSFT SPACE  &mo NAV  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
_____  &kp AMPS  &kp PRCNT  &kp ASTRK  &kp LBRC  &kp RBRC                                        &mmv MOVE_UP                        &kp LT    &kp GT     &kp TILDE   &kp CARET   &kp HASH   _____
_____  &kp ESC   &kp UNDER  &kp EQUAL  &kp LBKT  &kp RBKT                           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp DQT   &kp SQT    &kp COLON   &kp FSLH    &kp QMARK  _____
_____  &kp AT    &kp MINUS  &kp PLUS   &kp LPAR  &kp RPAR    &kp C_MUTE                    &mmv MOVE_DOWN                            &kp DLLR  &kp GRAVE  &kp SEMI    &kp PIPE    &kp BSLH   _____
                                         &trans        &trans        &trans                                                                         &kp SPACE          &trans      &trans
            >;
            sensor-bindings = <&rgb_encoder>;
        };

        nav_layer {
            display-name = "NAVI";
            bindings = <
&trans  &kp DOT     &kp N4      &kp N3    &kp N2    &kp N1                            &mmv MOVE_UP                     &none  &kp HOME  &kp UP     &kp END      &none  &kp BSPC
&trans  &kp LCTL    &kp LALT    &kp LSFT  &kp LGUI  &kp N0            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none  &kp LEFT  &kp DOWN   &kp RIGHT  &none  &kp GRAVE
&trans  &kp N9      &kp N8      &kp N7    &kp N6    &kp N5      &trans                &mmv MOVE_DOWN                   &none  &kp LS(TAB)  &kp BSPC   &kp TAB    &none  &kp TILDE
                                    &trans     &trans     &trans                                                            &trans    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "HIGH";
            bindings = <
&none   &to_rus     &none   &none        &none     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&none   &none       &none   &none        &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&none   &none       &none   &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                &trans      &trans      &trans                                                                   &trans       &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

// &trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                        &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
// &trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
// &trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN

    };
};
